
CONSULTAS
• Encuentra todos los usuarios.
db.usuarios.find()

Abriendo la interfaz grafica tenemos todos los usuarios.

• Encuentra el usuario con nombre Ana López.

db.usuarios.find({ nombre: "Ana López" })


{nombre: "Ana López" }

• Encuentra todos los usuarios mayores o iguales a 30 años.


db.usuarios.find({ edad: {$gte:30}  })

{ edad: {$gte:30}  }



ACTUALIZAR

db.usuarios.updateOne(
  { nombre: "Juan", apellido: "Pérez" },
  { $set: { edad: 31 } }
)

{
  $set: { edad: 31

  },
}



Añadir campo

db.usuarios.updateMany(
  { edad: { $gte: 30 } },
  { $set: { activo: true } }
)


{ "edad": { "$gte": 30 } }
{ "$set": { "activo": true } }


ELIMINACION

db.usuarios.deleteOne(
  { nombre: "Luis", apellido: "Torres" }
)



{ "nombre": "Luis", "apellido": "Torres" }



{ "edad": { "$lt": 30 } }

db.usuarios.deleteMany(
  { edad: { $lt": 30 } }
)




